{
  "folders":
  [
    {
      "path": ".",
      "file_exclude_patterns":
      [
        "*.sqlite3"
      ],
      "folder_exclude_patterns":
      [
        ".bundle",
        ".idea",
        ".yardoc",
        "coverage",
        "doc",
        "log",
        "public/assets",
        "tmp",
        "vendor/assets",
        "node_modules",
        "*old_landing*"
      ]
    }
  ]
}
